<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图片实例</title>
    <link rel="stylesheet" href="__STATIC__/imageupload/control/css/zyUpload.css" type="text/css">
    <script src="__STATIC__/assets/js/jquery.2.1.1.min.js"></script>
    <script src="__STATIC__/imageupload/core/zyFile.js"></script>
    <script src="__STATIC__/imageupload/control/js/zyUpload.js"></script>
    <script src="__STATIC__/layer/layer.js"></script>

    <style type="text/css">
        .imagebox{
            overflow: hidden;
        }
        .ibox{
            width: 100px;;
            height: 100px;
            position: relative;
            float: left;
            margin: 5px;
        }
        .bimg{
            position: absolute;
            left: 0px;
            top:0px;
        }
        .cha{
            position: absolute;
            right: 5px;
            top: 5px;
            color:red;
            font-weight: 900;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            text-align: center;
            line-height: 20px;
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>
    <body>
    <input type="hidden" id="sid" name="sid" value="{$sid}">
        <h1 style="text-align:center;">图片上传</h1>

        <div class="imagebox">
            {volist name="images" id="vo"}
                <div class="ibox">
                    <img src="__STATIC__/uploads/{$vo.i_image}" width="100" height="100" class="bimg">
                    <div class="cha" onclick="deleteImg(this,{$vo.i_id})">×</div>
                </div>

            {/volist}
        </div>
        <div id="demo" class="demo"></div>
    </body>
</html>
<script type="text/javascript">

    $(function(){
        var sid = $("#sid").val();
        // 初始化插件
        $("#demo").zyUpload({
            width            :   "650px",                 // 宽度
            height           :   "400px",                 // 宽度
            itemWidth        :   "120px",                 // 文件项的宽度
            itemHeight       :   "100px",                 // 文件项的高度
            url              :   "/Image/uploadImage/sid/"+sid,  // 上传文件的路径
            multiple         :   false,                    // 是否可以多个文件上传
            dragDrop         :   true,                    // 是否可以拖动上传文件
            del              :   true,                    // 是否可以删除文件
            finishDel        :   false,  				  // 是否在上传文件完成后删除预览
            /* 外部获得的回调接口 */
            onSelect: function(files, allFiles){                    // 选择文件的回调方法
                console.info("当前选择了以下文件：");
                console.info(files);
                //判断文件类型是否合法
                console.info("之前没上传的文件：");
                console.info(allFiles);
            },
            onDelete: function(file, surplusFiles){                     // 删除一个文件的回调方法
                console.info("当前删除了此文件：");
                console.info(file);
                console.info("当前剩余的文件：");
                console.info(surplusFiles);
            },
            onSuccess: function(file){                    // 文件上传成功的回调方法
                console.info("此文件上传成功：");
                console.info(file);
            },
            onFailure: function(file){                    // 文件上传失败的回调方法
                console.info("此文件上传失败：");
                console.info(file);
            },
            onComplete: function(responseInfo){           // 上传完成的回调方法
                console.info("文件上传完成");
                console.info(responseInfo);
            }
        });
    });
    function deleteImg(that,id){
        layer.msg('你确定要删除此图片吗？', {
            time: 0
            ,btn: ['取消', '确定']
            ,yes: function(index){
                layer.close(index);
            },cancel:function(index){
                layer.close(index);
                $.ajax({
                    url:"{:url('image/deleteImg')}",
                    data:{id:id},
                    success:function(d){
                        $(that).parent().remove();
                        layer.alert('删除成功!', {icon: 6});
                    },
                    error:function(d){
                        layer.alert('删除失败!', {icon: 6});
                    }
                });
            }
        });
    }
</script>